
Before starting, you can have a look at the [SO3 discussion forum](https://discourse.heig-vd.ch/c/so3).
Feel free to post any comments/suggestions/remarks about SO3. If you wish to participate to development, please simply ask us and we will manage separate branches of development. 

Go to the [full documentation of SO3](https://smartobject.gitlab.io/so3)



